<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul li {
				list-style: none;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			#PassengerInformation {
				display: flex;
				display: -webkit-flex;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
			
			ul {
				width: 80%;
				background: #FFFFFF;
				border: 1px solid #CCCCCC;
				padding: 10px;
			}
			
			ul li {
				line-height: 30px;
				padding: 5px 0;
			}
			
			#PassengerInformation ul li:nth-child(odd) {
				font-size: 16px;
				/*font-weight: bold;*/
			}
			
			#PassengerInformation ul li:nth-child(even) {
				font-size: 24px;
				font-weight: bold;
			}
			
			.callphone {
				display: flex;
				display: -webkit-flex;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
			
			.callphone a {
				display: inline-block;
				text-align: center;
				line-height: 35px;
				width: 80%;
				height: 35px;
				border-radius: 3px;
				font-size: 24px;
				color: #FFFFFF;
				background: #007AFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">已接订单</h1>
			<button id='EndJourney' class=" mui-pull-right mui-btn-link">结束行程</button>
		</header>
		<div class="mui-content">
			<div id="PassengerInformation">
				<ul>
					<li>叫车时间：</li>
					<li>2018/11/11 12:12:12</li>
					<li>乘客位置：</li>
					<li>北京市朝阳区朝阳门外大街3号</li>
					<li class="callphone">
						<a href="tel:13764567708">拨打电话</a>
					</li>
				</ul>
			</div>

			<!--<button id='confirmBtn' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">确认消息框</button>
			<div id="info"></div>-->
		</div>
	</body>
	<script src="js/util.js"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/publicFun.js"></script>
	<script type="text/javascript">
		mui.init({
			//					swipeBack: true //启用右滑关闭功能
			keyEventBind: {
				backbutton: true, //Boolean(默认true)关闭back按键监听
				menubutton: true //Boolean(默认true)关闭menu按键监听
			},
		});
		var first = null;
		mui.back = function() {
			//首次按键，提示  再按一次退出应用
			if(!first) {
				first = new Date().getTime(); //记录第一次按下回退键的时间
				mui.toast('再按一次退出应用'); //给出提示
				history.go(-1) //回退到上一页面
				setTimeout(function() { //1s中后清除
					first = null;
				}, 1000);
			} else {
				if(new Date().getTime() - first < 1000) { //如果两次按下的时间小于1s，
					plus.runtime.quit(); //那么就退出app
				}
			}
		};
		//				mui.menu = function() {
		//					alert(11111)
		//				}
		mui.plusReady(function() {

			//取到页面的高度
			var bodyH = $(document).height();
			$("#PassengerInformation").css('height', bodyH - 200 + 'px')

			var self = plus.webview.currentWebview(),
				leftPos = Math.ceil((window.innerWidth - 60) / 2); // 设置凸起大图标为水平居中
			var EndJourney = document.getElementById('EndJourney');
			//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
			EndJourney.addEventListener('tap', function(event) {
				alert(111113333)
			});
			/**	
			 * drawNativeIcon 绘制带边框的半圆，
			 * 实现原理：
			 *   id为bg的tag 创建带边框的圆
			 *   id为bg2的tag 创建白色矩形遮住圆下半部分，只显示凸起带边框部分
			 * 	 id为iconBg的红色背景图
			 *   id为icon的字体图标
			 *   注意创建先后顺序，创建越晚的层级越高
			 */
			var drawNativeIcon = util.drawNative('icon', {
				bottom: '5px',
				left: leftPos + 'px',
				width: '60px',
				height: '60px'
			}, [{
				tag: 'rect',
				id: 'bg',
				position: {
					top: '1px',
					left: '0px',
					width: '100%',
					height: '100%'
				},
				rectStyles: {
					color: '#fff',
					radius: '50%',
					borderColor: '#ccc',
					borderWidth: '1px'
				}
			}, {
				tag: 'rect',
				id: 'bg2',
				position: {
					bottom: '-0.5px',
					left: '0px',
					width: '100%',
					height: '45px'
				},
				rectStyles: {
					color: '#fff'
				}
			}, {
				tag: 'rect',
				id: 'iconBg',
				position: {
					top: '5px',
					left: '5px',
					width: '50px',
					height: '50px'
				},
				rectStyles: {
					color: '#d74b28',
					radius: '50%'
				}
			}, {
				tag: 'font',
				id: 'icon',
				text: '\ue600', //此为字体图标Unicode码'\e600'转换为'\ue600'
				position: {
					top: '0px',
					left: '5px',
					width: '50px',
					height: '100%'
				},
				textStyles: {
					fontSrc: '_www/fonts/iconfont.ttf',
					align: 'center',
					color: '#fff',
					size: '30px'
				}
			}]);
			// append 到父webview中
			self.append(drawNativeIcon);
//			var successfulLogin = false;

			//自定义监听图标点击事件
			var active_color = '#fff';
			drawNativeIcon.addEventListener('click', function(e) {
//				console.log(typeof util.data.successfulLogin)
				if(util.data.successfulLogin) {
					drawNativeIcon.drawText('\ue600', {}, {
						fontSrc: '_www/fonts/iconfont.ttf',
						align: 'center',
						color: '#007aff',
						size: '30px'
					}, 'icon');
					active_color = '#000';
					util.data.successfulLogin = false;
					mui.alert('接单按钮已开启，可以接单', '是否开启接单');
				} else {
					drawNativeIcon.drawText('\ue600', {}, {
						fontSrc: '_www/fonts/iconfont.ttf',
						align: 'center',
						color: '#fff',
						size: '30px'
					}, 'icon');
					active_color = '#fff';
					util.data.successfulLogin = true;
					mui.alert('接单按钮已关闭，目前无法接单', '是否开启接单');
				}

				

			});
			// 中间凸起图标绘制及监听点击完毕

			// 创建子webview窗口 并初始化
			var aniShow = {};
			util.initSubpage(aniShow);

			var nview = plus.nativeObj.View.getViewById('tabBar'),
				activePage = plus.webview.currentWebview(),
				targetPage,
				subpages = util.options.subpages,
				pageW = window.innerWidth,
				currIndex = 0;

			/**
			 * 根据判断view控件点击位置判断切换的tab
			 */
			nview.addEventListener('click', function(e) {
				var clientX = e.clientX;
				if(clientX > 0 && clientX <= parseInt(pageW * 0.25)) {
					currIndex = 0;
				} else if(clientX > parseInt(pageW * 0.25) && clientX <= parseInt(pageW * 0.45)) {
					currIndex = 1;
				} else if(clientX > parseInt(pageW * 0.45) && clientX <= parseInt(pageW * 0.8)) {
					currIndex = 2;
				} else {
					currIndex = 3;
				}
				// 匹配对应tab窗口	
				if(currIndex > 0) {
					targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
				} else {
					targetPage = plus.webview.currentWebview();
				}

				if(targetPage == activePage) {
					return;
				}

				if(currIndex !== 3) {
					//底部选项卡切换
					util.toggleNview(currIndex);
					// 子页面切换
					util.changeSubpage(targetPage, activePage, aniShow);
					//更新当前活跃的页面
					activePage = targetPage;
				} else {
					//第四个tab 打开新窗口
					plus.webview.open('html/new-webview.html', 'new', {}, 'slide-in-right', 200);
				}
			});
		});
	</script>

</html>