<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.totalMouth {
				color: #007aff;
				font-size: 2.5rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">已抢订单</h1>
		</header>
		<div class="mui-content">
			<div class="title">
				当前月份共接：<span class="totalMouth">123456</span>单
			</div>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">叶文洁</h4>
									<span class="oa-contact-position mui-h6">董事长</span>
								</div>
								<p class="oa-contact-email mui-h6">
									yewenjie@sina.com
								</p>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui.plusReady(function() {
			var url = 'http://34szam.natappfree.cc/car'
			//			var loginStr = plus.storage.getItem("$users");
			//			alert(JSON.stringify(loginStr))

			//全部订单和已抢订单接口
			//			var obj = {};
			//			obj['name'] = '';
			//			mui.ajax(url + '/base/ selectOrderForm', {
			//				data: 'param=' + JSON.stringify(obj),
			//				dataType: 'json', //服务器返回json格式数据
			//				type: 'post', //HTTP请求类型
			//				timeout: 10000, //超时时间设置为10秒；
			//				success: function(data) {
			//					console.log(JSON.stringify(data))
			//			
			//				},
			//				error: function(data) {
			//					console.log(JSON.stringify(data))
			//				}
			//			});





//接单
//			var obj = {};
//			obj['name'] = 'zhangsan';
//			obj['id']=7;
//			mui.ajax(url + '/base/taskOrders', {
//				data: 'param=' + JSON.stringify(obj),
//				dataType: 'json', //服务器返回json格式数据
//				type: 'post', //HTTP请求类型
//				timeout: 10000, //超时时间设置为10秒；
//				success: function(data) {
//					console.log(JSON.stringify(data))
//				},
//				error: function(data) {
//					console.log(JSON.stringify(data))
//				}
//			});
			
			//完成订单
			var obj = {};
			obj['id']=7;
			mui.ajax(url + '/base/endOrderForm', {
				data: 'param=' + JSON.stringify(obj),
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					console.log(JSON.stringify(data))
				},
				error: function(data) {
					console.log(JSON.stringify(data))
				}
			});
		})
	</script>

</html>